syntax = "v1"

info (
    title: "用户服务api消息体定义"
    author: "IScream"
)

type User {
    Id       string `json:"id"`
    Phone    string `json:"phone"`
    Nickname string `json:"nickname"`
    Status   string `json:"status"`
    Sex      byte   `json:"sex"`
}

type (
    RegisterReq {
        Phone       string `json:"phone"`
        Password    string `json:"password"`
        Nickname    string `json:"nickname"`
        Sex         byte   `json:"sex"`
    }
    RegisterResp {
        Token   string `json:"token"`
        Expire  int64  `json:"expire"`
    }
)

type (
    LoginReq {
         Phone       string `json:"phone"`
         Password    string `json:"password"`
    }
    LoginResp {
        Token   string `json:"token"`
        Expire  int64  `json:"expire"`
    }
)

type (
    UserInfoReq {}
    UserInfoResp {
        Info User `json:"info"`
    }
)