syntax = "v1"

info (
	title:  "用户服务api"
	author: "IScream"
)

import (
	"domain.api"
)

// ---------------------------- user api v1 ----------------------------
// no need login
@server (
	prefix: v1/user
	group:  user
)
service user {
	@doc "用户注册"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// need login
@server (
	prefix: v1/user
	group:  user
	jwt:    Jwt
)
service user {
	@doc "获取用户信息"
	@handler detail
	get /detail (UserInfoReq) returns (UserInfoResp)
}

